REACT_APP_API_GITHUB='https://api.github.com/repos/Sanskarraj/mars-22/contents/README.md';
REACT_APP_API_BIT='https://api.bitbucket.org/2.0/repositories/sanskar-original/react-aa-aa-04/src/master/README.md';
REACT_APP_API_GITLAB='https://gitlab.com/api/v4/projects/Sanskarraj%2Freact-aa-aa-02/repository/files/package.json/raw?ref=main';
